{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=UserAppDB.db"
  },

  "Jwt": {
    "Key": "MyVeryStrongSecretKeyefdfdfdfdfd123456789012345",
    "Issuer": "RatishJha",
    "Audience": "RatishJha",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}